# IPCDemo

IPCDemo/: build.gradle
IPCDemo/app/: build.gradle
IPCDemo/app/src/androidTest/java/com/king/ipcdemo/: ExampleInstrumentedTest.java
IPCDemo/app/src/main/: AndroidManifest.xml
IPCDemo/app/src/main/aidl/com/king/ipcdemo/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookArrivedListener.aidl
IPCDemo/app/src/main/java/com/king/ipcdemo/: BookManagerService.java  MainActivity.java
IPCDemo/app/src/main/res/layout/: activity_main.xml
IPCDemo/app/src/test/java/com/king/ipcdemo/: ExampleUnitTest.java
