// Top-level build file where you can add configuration options common to all sub-projects/modules.
//设置脚本运行的环境
buildscript {
    //声明仓库的源 之前用的是Maven
    repositories {
        jcenter()
    }
    //声明gradle版本
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//声明所有project的源
allprojects {
    repositories {
        jcenter()
    }
}
//创建一个Task 清理build文件   clean是个函数
task clean(type: Delete) {
    delete rootProject.buildDir
}
